[DEBUG][2019/11/22 08:33:54430][org.apache.ibatis.logging.LogFactory.setImplementation(LogFactory.java:105)]
Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
 [DEBUG][2019/11/22 08:33:54476][org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:353)]
PooledDataSource forcefully closed/removed all connections.
 [DEBUG][2019/11/22 08:33:54477][org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:353)]
PooledDataSource forcefully closed/removed all connections.
 [DEBUG][2019/11/22 08:33:54478][org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:353)]
PooledDataSource forcefully closed/removed all connections.
 [DEBUG][2019/11/22 08:33:54479][org.apache.ibatis.datasource.pooled.PooledDataSource.forceCloseAll(PooledDataSource.java:353)]
PooledDataSource forcefully closed/removed all connections.
 [DEBUG][2019/11/22 08:33:54579][org.apache.ibatis.transaction.jdbc.JdbcTransaction.openConnection(JdbcTransaction.java:136)]
Opening JDBC Connection
 [DEBUG][2019/11/22 08:33:54827][org.apache.ibatis.datasource.pooled.PooledDataSource.popConnection(PooledDataSource.java:424)]
Created connection 831236296.
 [DEBUG][2019/11/22 08:33:54828][org.apache.ibatis.transaction.jdbc.JdbcTransaction.setDesiredAutoCommit(JdbcTransaction.java:100)]
Setting autocommit to false on JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@318ba8c8]
 [DEBUG][2019/11/22 08:33:54836][org.apache.ibatis.logging.jdbc.BaseJdbcLogger.debug(BaseJdbcLogger.java:143)]
==>  Preparing: select * from name.info 
 [DEBUG][2019/11/22 08:33:54904][org.apache.ibatis.logging.jdbc.BaseJdbcLogger.debug(BaseJdbcLogger.java:143)]
==> Parameters: 
 [DEBUG][2019/11/22 08:33:54939][org.apache.ibatis.logging.jdbc.BaseJdbcLogger.debug(BaseJdbcLogger.java:143)]
<==      Total: 3
 